.main_section {
    width: 80%;
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header {
      width: 85%;
      &__title {
        width: 100%;
        display: flex;
        flex-direction: column;
        & p {
          text-align: center;
          width: 100%;
          font-size: var(--header-1);
          font-weight: 700;
          &#blue {
            color: var(--blue);
          }
        }
      }
  
      &__subtitle {
        width: 100%;
        margin-top: 20px;
        & p {
          text-align: center;
          width: 100%;
          color: #414141;
          font-size: var(--paragraph-1);
        }
      }
  
      &__button {
        margin-top: 28px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
        }
        &__container {
          width: 300px;
          & div {
            width: 100%;
            background: #1f1f1f;
            color: white;
            border-radius: 40px;
            border: none;
            height: 44px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            
            & a {
              text-decoration: none;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  
    &__image_container {
      width: 85%;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      & img {
        max-width: 100%;
        height: auto;
      }
    }
  
    @media (max-width: 768px) {
      width: 90%;
      margin-top: 65px;
    }
  }
  