.quick_links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    width: 100%;
  
    &__link_box {
      background-color: var(--grey);
      padding: 34px;
      display: flex;
      cursor: pointer;
  
      &__left {
        width: 15%;
        &__circle {
          aspect-ratio: 1/1;
          width: 42px;
          background-color: var(--background-color);
          border-radius: var(--infinity);
          display: flex;
          align-items: center;
          justify-content: center;

          & img {
            height: 50%;
            aspect-ratio: 1/1;
          }
        }
      }
  
      &__middle {
        width: 70%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      &__right {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  