.image_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;

  &__card {
    &__image {
      & > img {
        width: 100%;
        max-height: 100%;
      }
    }

    &__caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
      padding: 0 20px;
      &__title {
        text-align: center;
        font-size: 16px;
      }

      &__text {
        font-size: 14px;
        color: #373737;
        text-align: center;
      }
    }
  }
}
